jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/examination_system?useUnicode=true&characterEncoding=utf-8&ServerTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=root